<!DOCTYPE html>

<html>
<head>
	<script src="../../build/aui/aui.js" type="text/javascript"></script>

	<link rel="stylesheet" href="../../build/aui-skin-classic/css/aui-skin-classic-all-min.css" type="text/css" media="screen" />

	<style type="text/css" media="screen">
		body {
			font-size: 12px;
		}

		#wrapper {
			padding: 10px;
		}

		#toggle {
			display: none;
		}

		#browseButton {
			background: url(assets/add_content.png) no-repeat scroll 0 50% transparent;
			padding: 2px 0 2px 20px;
			
		}

		#browseButton.hover {
			color: #0066cc;
			text-decoration: none;
		}

		#selectButton {
			width: 100px;
			height: 40px;
		}

		.uploadButton a {
			display: block;
			width: 100px;
			height: 40px;
			text-decoration: none;
		}

		.uploadButton a {
			background: url(assets/uploadFileButton.png) 0 0 no-repeat;
		}

		.uploadButton a:visited {
			background-position: 0 0;
		}

		.uploadButton a:hover {	
			background-position: 0 -40px;
		}

		.uploadButton a:active {
			background-position: 0 -80px;
		}

		.aui-uploaderdd-drop-node {
			display: block;
			border: 1px solid #333;
			background: #ccc;
			padding: 10px;
		}

		.aui-uploaderdd-drop-node-over {
			border: 1px solid darkgreen;
			background: lightgreen;
		}

		#previews {
			
		}

		.preview-thumb {
			width: 120px;
			min-height: 120px;
			display: inline-block;
			text-align: center;
			margin: 10px;
			vertical-align: top;
			position: relative;
		}

		.preview-thumb-image {
			background: #eee url(../../build/aui-skin-classic/images/loading_indicator.gif) no-repeat 50%;
			border: 1px solid;
			border-color: #bbb #888 #888 #bbb;
			margin: 3px;
			width: 65px;
			height: 65px;
			padding: 5px;
			display: inline-block;
			opacity: 0.6;
/*
			width: 100px;
			height: 100px;
			
			
*/
		}

/*		.file-pending .preview-thumb-image {*/
		.file-pending {
			color: #777;
		}

		.file-uploaded {
			color: #222;
		}

		.file-error {
			color: #C33;
		}

		.preview-thumb-image {
			border: 4px solid #ccc;
		}

		.file-uploaded .preview-thumb-image {
			border-color: #65CC4A;
		}

		.file-error .preview-thumb-image {
			border-color: #C33;
		}

		.preview-label {
			display: block;
			font-weight: bold;
		}

		.preview-status {
			position: absolute;
			top: 0;
			right: 12px;
		}
	</style>
</head>

<body>

<div id="wrapper">
	<h1>Alloy - Uploader Demo</h1>


	<div id="demo">
		<!-- <a id="browseButton" href="javascript://">Browse (you can select multiple files).</a> -->

		<div id="selectButton"></div> 
		<div class="uploadButton"><a href="javascript://" id="uploadButtonLink"></a></div>

		<div id="previews"></div>

		<div id="filename">
			File selected:
		</div>

		<div id="percent">
			Percent uploaded:
		</div>

		<div id="response">
			Response data:
		</div>
	</div>
</div>


<script type="text/javascript" charset="utf-8">

AUI().ready('aui-uploader',function(A) {

	var USE_FLASH = false;

	var component = new A.UploaderDD(
		{
			boundingBox: '#selectButton',
			swfURL: A.config.base + 'uploader/assets/uploader.swf',
			multiFiles: true,
			buttonSkin: 'assets/selectFileButton.png',
			disableXHR: USE_FLASH,
			strings: {
				DROP_MESSAGE: 'Drop files here to add them.'
			}
		}
	);

/*

	var component = new A.Uploader({
		    boundingBox:'#selectButton',
	        buttonSkin : 'assets/selectFileButton.png'
	    });
*/

	component.on('uploaderReady', setupUploader);
	component.on('fileselect', fileSelect);
	component.on('uploadprogress', updateProgress);
	component.on('uploadcomplete', uploadComplete);
	component.on('uploaderror', uploadError);
	component.on("uploadcompletedata", uploadCompleteData);

/*
	component.on("mouseenter", mouseEnter);
	component.on("mouseleave", mouseLeave);
*/

	function mouseEnter(event) {
		A.one('#browseButton').addClass('hover');
	}

	function mouseLeave(event) {
		A.one('#browseButton').removeClass('hover');
	}

	A.one('#uploadButtonLink').on('click', uploadFile);

	function setupUploader(event) {
		component.set('multiFiles', true);
		component.set('log', true);

		var fileFilters = [
			{ description: 'Images', extensions: '*.jpg;*.png;*.gif' },
			{ description: 'Videos', extensions: '*.avi;*.mov;*.mpg' }
		];

		component.set('fileFilters', fileFilters);
	}

	var imagesMap = {};

	function fileSelect(event) {
		// console.log('fileSelect',event, event.fileList);
		var fileData = event.fileList;

		var buffer = [];

		var previews = A.one('#previews');

		var addImage = function(file) {
			var key = file.name;

			if (!imagesMap[key]) {
				var div = A.Node.create('<div class="preview-thumb file-pending"><span class="preview-label">' + file.name + '</span><span class="preview-status aui-icon aui-icon-clock"></span></div>');

				var divImage = A.Node.create('<div class="preview-thumb-image"></div>');

				div.prepend(divImage);

				previews.append(div);

				imagesMap[key] = divImage;
			}
		};

		var loadImage = function(event, file) {
			var instance = this;

			// console.log(dataReader, file.type, (/image/i).test(file.type) && dataReader.readyState == 2, dataReader.readyState);
			if ((/image/i).test(file.type) && instance.readyState == 2) {
				var divImage = imagesMap[file.name];

				divImage.setStyle('backgroundImage', 'url(' + instance.result + ')');
			}
		};

		

		for (var key in fileData) {
			// test around image?
			var file = fileData[key];
			// console.log(file, file.id);
			if ((/image/i).test(file.type)) {
				addImage(file);

				var dataReader = new FileReader();

				var loadImageFn = A.rbind(loadImage, dataReader, file);

				if (dataReader.addEventListener) {
					dataReader.addEventListener('loadend', loadImageFn, false);
				}
				else {
					dataReader.onloadend = loadImageFn;
				}

				dataReader.readAsDataURL(file);
			}
			// end test
			buffer.push('File selected: ' + fileData[key].name);
		}

		A.one('#filename').setContent(buffer.join('<br />'));
	}

	function updateProgress(event) {
		// console.log('progress',event.id);
		A.one('#percent').append('<p>Percent uploaded: ' + event.percentage + '%</p>');
	}

	function uploadComplete(event) {
		A.one('#percent').append('<p>Upload complete!</p>');
		A.one('#response').append('<hr />');
	}

	function uploadError(event) {
		console.log('error', event);
		var image = imagesMap[event.fileName];
		if (image) {
			var imageContainer = image.ancestor();
			imageContainer.replaceClass('file-pending', 'file-error');
			imageContainer.one('.aui-icon').replaceClass('aui-icon-clock', 'aui-icon-cancel');
		}
		A.one('#percent').append('<p>Upload failed!</p>');
		A.one('#response').append('<hr />');
	}

	function uploadCompleteData(event) {
		var image = imagesMap[event.fileName];
		if (image) {
			var imageContainer = image.ancestor();
			imageContainer.replaceClass('file-pending', 'file-uploaded');
			imageContainer.one('.aui-icon').replaceClass('aui-icon-clock', 'aui-icon-check');
		}
		A.one('#response').append('Response data: ' + event.data + '<br />');
	}

	function uploadFile(event) {
		component.uploadAll('./assets/upload.php', null, { form1: '1', form2: '2' });
	}

	window.uploaderDD = component;
});

</script>

</body>
</html>